programa {
  funcao inicio() {
    //Declarando variáveis
    inteiro valorA, valorB, resultado
    cadeia operacao 

    escreva("\nInsira o valor A:")
    leia(valorA)
    escreva("\nInsira o valor B:")
    leia(valorB)
    escreva("\nInsira a operação desejada:")
    leia(operacao)
    // Operação
      se (operacao == "+") {
        resultado = valorA + valorB
        escreva("\nO RESULTADO DO VALOR A + VALOR B É:")
      se (operacao =="-"){
         resultado = valorA - valorB
         escreva("\nO RESULTADO DO VALOR A - O VALOR B É:")
      se (operacao == "*"){
         resultado valorA * valorB
         escreva("\nO RESULTADO DO VALOR A * O VALOR B É:")
      se (operacao == "/"){
          resultado = valorA / valorB
          escreva("\nO RESUTADO DO VALOR A / O VALOR B É:")

      }
      }
      }
      }
  }
}
